# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
	PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/SAPGUI" ]
then
	PATH="$PATH:$HOME/SAPGUI/SAPGUI/bin"
fi

# if sap's proxy is available, use it
if ping proxy.wdf.sap.corp -c1 >/dev/null 2>&1
then
	export https_proxy="http://proxy.wdf.sap.corp:8080"
	export http_proxy="http://proxy.wdf.sap.corp:8080"
	export ftp_proxy="http://proxy.wdf.sap.corp:8080"
	export no_proxy="*.sap-ag.de, *.sap.corp, 127.0.0.0/8"
fi

export NSS_DEFAULT_DB_TYPE="sql"

# vim: ft=zsh
