
autoload -Uz vcs_info

zstyle ':vcs_info:*' disable cvs svn bzr cdv darcs mtn tla hg p4 svk
zstyle ':vcs_info:*' enable  git

zstyle ':vcs_info:*' check-for-changes  false
zstyle ':vcs_info:*' formats        "[%s/%b-%c%u]"
zstyle ':vcs_info:*' actionformats  "[%s/%b|%a-%c%u]"
zstyle ':vcs_info:*' stagedstr      "!"
zstyle ':vcs_info:*' unstagedstr    "?"

precmd() {
  psvar=()

  vcs_info
  [[ -n $vcs_info_msg_0_ ]] && psvar[1]="$vcs_info_msg_0_"
}

[[ "${PS1:-}" = '%m%# ' ]] && PS1="%m:%(1v.%F{red}%1v%f:.)$PSEXTRA%~%# "

# vim:ft=zsh
