
autoload -Uz vcs_info

zstyle ':vcs_info:*' disable cvs svn bzr cdv darcs mtn tla hg p4 svk
zstyle ':vcs_info:*' enable  git

zstyle ':vcs_info:*' check-for-changes  false
zstyle ':vcs_info:*' formats        "[%b]"
zstyle ':vcs_info:*' actionformats  "[%b|%a]"
zstyle ':vcs_info:*' stagedstr      "!"
zstyle ':vcs_info:*' unstagedstr    "?"

precmd() {
  psvar=()

  vcs_info
  [[ -n $vcs_info_msg_0_ ]] && psvar[1]="$vcs_info_msg_0_"
}

[[ "${PS1:-}" = '%m%# ' ]] && PS1="%m:%(1v.%F{red}%1v%f:.)$PSEXTRA%~%# "


autoload -U colors && colors

setopt prompt_subst

PS1="%{%B%F{green}%}%(!..%n@)%m%b%F{green}(%y)%b%F{red}%1v$PSEXTRA%f%b %{%B%F{yellow}%}%~ %f%B%#%b "
RPROMPT="%B%(0?..%F{red}[%?]%f):%!"



# vim:ft=zsh
